events { worker_connections 1024; }

http {
	server {
    root /usr/share/nginx/html;

		location / {
			 proxy_pass http://localhost:8080;
		}

		location ~ \.(gif|jpg|png)$  {
			root /usr/share/nginx/html/assets/images;
		}
	}

	server {
		listen 8080;
		root /usr/share/nginx/html/subapp;
	}
}
